╔══════════════════════════════════════════════════════════════════╗
║                    COLA RÁPIDA - PROXMOX                         ║
╚══════════════════════════════════════════════════════════════════╝

1. ABRIR PROXMOX:
   https://10.12.40.211:8006
   root / Proxmox@2025

2. NAVEGAR:
   Datacenter → proxmox3 → 100 (whatsapp) → Console

3. LOGIN UBUNTU:
   sistema-whats / Sistema@whats

4. COLAR ESTE COMANDO:
   ────────────────────────────────────────────────────────────────

echo "=== PROCESSOS ===" && ps aux | grep node | grep -v grep && echo "" && echo "=== DIRETORIO ===" && ls -la /opt/hmasp/ && echo "" && echo "=== GIT ===" && cd /opt/hmasp/hmasp-chat-v2 && git log -1 --oneline && echo "" && echo "=== DIST ===" && ls -lh dist/ 2>/dev/null | head -5 && echo "" && echo "=== PORTAS ===" && ss -tlnp | grep node && echo "" && echo "=== PORTA NO CODIGO ===" && grep -n "const PORT" server.js | head -5

   ────────────────────────────────────────────────────────────────

5. COMO COLAR NO CONSOLE:
   - Botão direito → Paste
   - OU Shift+Insert
   - Pressione Enter

6. COPIAR RESULTADO:
   - Selecione com mouse (copia automático)
   - Cole aqui no chat

╔══════════════════════════════════════════════════════════════════╗
║                         PRONTO!                                  ║
╚══════════════════════════════════════════════════════════════════╝
