โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         ๐จ COMANDO URGENTE PARA TI EXECUTAR AMANHร           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SITUAรรO:
   - Sistema estรก funcionando (login OK)
   - AGHUse NรO estรก conectando
   - Precisa atualizar cรณdigo do servidor

๐ง EXECUTAR ESTE COMANDO NO SERVIDOR 10.12.40.105:

cd /opt/hmasp/hmasp-chat-v2
git pull origin main
npm install
npm run build
sudo systemctl restart hmasp-chat


โ DEPOIS DE EXECUTAR:
   - AGHUse vai conectar automaticamente
   - Usuรกrio pode desligar computador local
   - Tudo funcionarรก independente


๐ก OU ALTERNATIVAMENTE:

Se preferir SSH da mรกquina local:

ssh sistema-whats@10.12.40.105 "cd /opt/hmasp/hmasp-chat-v2 && git pull origin main && npm install && npm run build && sudo systemctl restart hmasp-chat"


โฑ๏ธ TEMPO ESTIMADO: 2-3 minutos
๐ RISCO: BAIXO (sรณ atualiza cรณdigo)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
