{
  "name": "hmasp-chat",
  "version": "1.0.0",
  "description": "Aplicativo de mensagens WhatsApp para Central de Regulação - HMASP",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "firebase deploy",
    "server": "node server.js",
    "server:database": "node server/database-server.js",
    "server:aghuse": "node server/aghuse-server-local.js"
  },
  "keywords": [
    "whatsapp",
    "hospital",
    "regulacao",
    "chat"
  ],
  "author": "Central de Regulação HMASP",
  "license": "MIT",
  "dependencies": {
    "@deathabyss/wwebjs-sender": "^1.93.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^10.14.1",
    "googleapis": "^128.0.0",
    "http-proxy": "^1.18.1",
    "node-cron": "^3.0.3",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.2"
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.5",
    "vite": "^5.4.21"
  }
}
