<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMASP Chat - Central de Regulação</title>
  <script type="module" crossorigin src="/assets/main-DNxuP5P-.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-Bu2Zzenc.css">
</head>
<body>
    <!-- Tela de Login -->
    <div id="login-screen" class="login-screen">
        <div class="login-container">
            <div class="login-logos">
                <img src="/assets/Novo%20simbolo%20HMASP-C6A80cx9.png" alt="Símbolo HMASP" class="login-logo">
                <img src="/assets/Logotipo%20Central%20de%20Regulacao-CHKhb1Mh.jpg" alt="Central de Regulação" class="login-logo">
            </div>
            <h1 class="login-title">HMASP Chat</h1>
            <h2 class="login-subtitle">Marcação de Consultas</h2>
            <form id="login-form" class="login-form">
                <div class="input-group">
                    <label for="login-username">Usuário</label>
                    <input type="text" id="login-username" placeholder="Digite seu usuário" autocomplete="username" required>
                </div>
                <div class="input-group">
                    <label for="login-password">Senha</label>
                    <input type="password" id="login-password" placeholder="Digite sua senha" autocomplete="current-password" required>
                </div>
                <button type="submit" class="login-btn">Entrar</button>
            </form>
            <p class="login-info">Use suas credenciais para acessar o sistema</p>
            <button id="clear-cache-login" style="margin-top: 1rem; padding: 0.5rem; background: #f44336; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 0.85rem;">
                🗑️ Limpar Cache e Recarregar
            </button>
        </div>
    </div>

    <!-- Tela de Aguardando Autorização -->
    <div id="waiting-screen" class="waiting-screen" style="display: none;">
        <div class="waiting-container">
            <div class="waiting-icon">⏳</div>
            <h2>Aguardando Autorização</h2>
            <p>Seu acesso está sendo processado.</p>
            <p>Entre em contato com o administrador para liberar seu acesso.</p>
            <div class="user-info" id="waiting-user-info"></div>
            <button id="logout-waiting-btn" class="btn-secondary">Sair</button>
        </div>
    </div>

    <div id="app" style="display: none;">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo-left">
                    <img src="/assets/Novo%20simbolo%20HMASP-C6A80cx9.png" alt="Símbolo HMASP" id="logo-hmasp">
                </div>
                <div class="header-title">
                    <h1>Hospital Militar de Área de São Paulo</h1>
                    <h2>Central de Regulação – Marcação de Consultas – HMASP Chat</h2>
                </div>
                <div class="tab-master-indicator" id="tab-master-indicator" style="display: none;">
                    <span class="tab-master-icon">👑</span>
                    <span class="tab-master-text">ABA MASTER</span>
                </div>
                <div class="logo-right">
                    <img src="/assets/Logotipo%20Central%20de%20Regulacao-CHKhb1Mh.jpg" alt="Central de Regulação" id="logo-central">
                </div>
            </div>
        </header>

        <!-- Modern Navigation Menu -->
        <nav class="modern-nav">
            <button class="nav-item active" data-tab="chat">
                <svg class="nav-icon" viewBox="0 0 24 24" width="18" height="18">
                    <path fill="currentColor" d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                </svg>
                <span class="nav-text">Chat</span>
            </button>
            <button class="nav-item" data-tab="confirmacao">
                <svg class="nav-icon" viewBox="0 0 24 24" width="18" height="18">
                    <path fill="currentColor" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                </svg>
                <span class="nav-text">Confirmação de Presença</span>
            </button>
            <button class="nav-item" data-tab="desmarcacao">
                <svg class="nav-icon" viewBox="0 0 24 24" width="18" height="18">
                    <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                </svg>
                <span class="nav-text">Desmarcação de Consultas</span>
            </button>
            <button class="nav-item" data-tab="notificacao">
                <svg class="nav-icon" viewBox="0 0 24 24" width="18" height="18">
                    <path fill="currentColor" d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/>
                </svg>
                <span class="nav-text">Notificação aos Faltantes</span>
            </button>
            <button class="nav-item" data-tab="config">
                <svg class="nav-icon" viewBox="0 0 24 24" width="18" height="18">
                    <path fill="currentColor" d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
                </svg>
                <span class="nav-text">Configurações</span>
            </button>

            <!-- Botão de Logout removido (sem autenticação) -->
        </nav>

        <!-- Tab Contents -->
        <main class="content">
            <!-- Aba 1: Chat -->
            <div id="chat-tab" class="tab-content active">
                <div class="chat-container">
                    <!-- WhatsApp Connection Status -->
                    <div class="whatsapp-status" id="whatsapp-status">
                        <div class="status-disconnected">
                            <h3>WhatsApp não conectado</h3>
                            <p>Escaneie o QR Code para conectar</p>
                            <div id="qr-code"></div>
                            <button id="reconnect-btn" style="display: none;">Reconectar</button>
                        </div>
                    </div>

                    <!-- Chat Interface (visible when connected) -->
                    <div class="chat-interface" id="chat-interface" style="display: none;">
                        <!-- Sidebar with conversations -->
                        <aside class="chat-sidebar">
                            <div class="sidebar-header">
                                <h3>Conversas</h3>
                                <div class="sidebar-actions">
                                    <button id="new-chat-btn" title="Nova conversa">
                                        <svg viewBox="0 0 24 24" width="24" height="24">
                                            <path fill="currentColor" d="M19.005 3.175H4.674C3.642 3.175 3 3.789 3 4.821V21.02l3.544-3.514h12.461c1.033 0 2.064-1.06 2.064-2.093V4.821c-.001-1.032-1.032-1.646-2.064-1.646zm-4.989 9.869H7.041V11.1h6.975v1.944zm3-4H7.041V7.1h9.975v1.944z"></path>
                                        </svg>
                                    </button>
                                    <button id="search-chats-btn" title="Pesquisar">
                                        <svg viewBox="0 0 24 24" width="24" height="24">
                                            <path fill="currentColor" d="M15.009 13.805h-.636l-.22-.219a5.184 5.184 0 0 0 1.256-3.386 5.207 5.207 0 1 0-5.207 5.208 5.183 5.183 0 0 0 3.385-1.255l.221.22v.635l4.004 3.999 1.194-1.195-3.997-4.007zm-4.808 0a3.605 3.605 0 1 1 0-7.21 3.605 3.605 0 0 1 0 7.21z"></path>
                                        </svg>
                                    </button>
                                    <button id="logout-btn" title="Deslogar do WhatsApp">
                                        <svg viewBox="0 0 24 24" width="24" height="24">
                                            <path fill="currentColor" d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="search-box" id="search-box" style="display: none;">
                                <input type="text" id="search-input" placeholder="Pesquisar conversas...">
                            </div>
                            <div class="conversations-list" id="conversations-list">
                                <!-- Conversations will be loaded here -->
                            </div>
                        </aside>

                        <!-- Modal Nova Conversa -->
                        <div class="modal" id="new-chat-modal" style="display: none;">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Nova Conversa</h3>
                                    <button class="modal-close" id="close-new-chat">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <p>Digite o DDD + número (ex: 11999887766)</p>
                                    <input type="tel" id="new-chat-number" placeholder="11999887766" maxlength="11">
                                </div>
                                <div class="modal-footer">
                                    <button class="btn-cancel" id="cancel-new-chat">Cancelar</button>
                                    <button class="btn-confirm" id="confirm-new-chat">Iniciar Conversa</button>
                                </div>
                            </div>
                        </div>

                        <!-- Main chat area -->
                        <section class="chat-main">
                            <div class="no-chat-selected" id="no-chat-selected">
                                <div class="no-chat-content">
                                    <h2>HMASP Chat</h2>
                                    <p>Selecione uma conversa ou inicie um novo chat</p>
                                </div>
                            </div>

                            <div class="chat-active" id="chat-active" style="display: none;">
                                <!-- Chat Header -->
                                <div class="chat-header">
                                    <div class="chat-header-info">
                                        <div class="contact-avatar" id="contact-avatar"></div>
                                        <div class="contact-info">
                                            <h3 id="contact-name">Nome do Contato</h3>
                                            <span id="contact-status" class="contact-status">online</span>
                                        </div>
                                    </div>
                                    <div class="chat-header-actions">
                                        <button id="chat-info-btn" title="Informações">
                                            <svg viewBox="0 0 24 24" width="24" height="24">
                                                <path fill="currentColor" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </div>

                                <!-- Messages Area -->
                                <div class="messages-container" id="messages-container">
                                    <div class="messages-list" id="messages-list">
                                        <!-- Messages will be loaded here -->
                                    </div>
                                </div>

                                <!-- Input Area -->
                                <div class="chat-input">
                                    <button class="attach-btn" title="Anexar">
                                        <svg viewBox="0 0 24 24" width="24" height="24">
                                            <path fill="currentColor" d="M1.816 15.556v.002c0 1.502.584 2.912 1.646 3.972s2.472 1.647 3.974 1.647a5.58 5.58 0 0 0 3.972-1.645l9.547-9.548c.769-.768 1.147-1.767 1.058-2.817-.079-.968-.548-1.927-1.319-2.698-1.594-1.592-4.068-1.711-5.517-.262l-7.916 7.915c-.881.881-.792 2.25.214 3.261.959.958 2.423 1.053 3.263.215l5.511-5.512c.28-.28.267-.722.053-.936l-.244-.244c-.191-.191-.567-.349-.957.04l-5.506 5.506c-.18.18-.635.127-.976-.214-.098-.097-.576-.613-.213-.973l7.915-7.917c.818-.817 2.267-.699 3.23.262.5.501.802 1.1.849 1.685.051.573-.156 1.111-.589 1.543l-9.547 9.549a3.97 3.97 0 0 1-2.829 1.171 3.975 3.975 0 0 1-2.83-1.173 3.973 3.973 0 0 1-1.172-2.828c0-1.071.415-2.076 1.172-2.83l7.209-7.211c.157-.157.264-.579.028-.814L11.5 4.36c-.191-.191-.553-.08-.704.07l-7.205 7.207a5.577 5.577 0 0 0-1.775 3.919z"></path>
                                        </svg>
                                    </button>
                                    <div class="input-wrapper">
                                        <textarea
                                            id="message-input"
                                            placeholder="Digite uma mensagem..."
                                            rows="1"
                                        ></textarea>
                                    </div>
                                    <button class="send-btn" id="send-btn">
                                        <svg viewBox="0 0 24 24" width="24" height="24">
                                            <path fill="currentColor" d="M1.101 21.757L23.8 12.028 1.101 2.3l.011 7.912 13.623 1.816-13.623 1.817-.011 7.912z"></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <!-- Contact Info Panel (Sidebar) -->
                            <div class="contact-info-panel" id="contact-info-panel">
                                <div class="contact-info-header">
                                    <button class="close-info-btn" id="close-info-btn" title="Fechar">
                                        <svg viewBox="0 0 24 24" width="24" height="24">
                                            <path fill="currentColor" d="M19.1 17.2l-5.3-5.3 5.3-5.3-1.8-1.8-5.3 5.4-5.3-5.3-1.8 1.7 5.3 5.3-5.3 5.3L6.7 19l5.3-5.3 5.3 5.3 1.8-1.8z"></path>
                                        </svg>
                                    </button>
                                    <h3>Informações do Contato</h3>
                                </div>

                                <div class="contact-info-body">
                                    <!-- Foto e Nome -->
                                    <div class="contact-profile">
                                        <div class="contact-profile-photo" id="info-contact-photo"></div>
                                        <h2 id="info-contact-name">Nome do Contato</h2>
                                        <p id="info-contact-subtitle" class="contact-subtitle"></p>
                                    </div>

                                    <!-- Seção: Número de Telefone -->
                                    <div class="info-section">
                                        <h4>Número de telefone</h4>
                                        <p id="info-contact-phone" class="info-value">+55 11 00000-0000</p>
                                    </div>

                                    <!-- Seção: Mensagens Temporárias -->
                                    <div class="info-section">
                                        <h4>Mensagens temporárias</h4>
                                        <p class="info-value">Desativadas</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <!-- Aba 2: Confirmação de Presença -->
            <div id="confirmacao-tab" class="tab-content">
                <div class="confirmacao-container">
                    <!-- Header com controles -->
                    <div class="confirmacao-header">
                        <h2>Confirmação de Presença</h2>

                        <!-- Status inline (sem botões) -->
                        <div class="header-status header-status-confirmacao">
                            <div class="status-item-inline">
                                <span class="status-label-inline">AGHUse</span>
                                <span class="status-indicator" id="aghuse-indicator">⚪ Conectando...</span>
                            </div>
                            <div class="status-item-inline">
                                <span class="status-label-inline">Monitor</span>
                                <span class="status-indicator" id="monitoring-indicator">⚪ Iniciando...</span>
                            </div>
                            <div class="status-item-inline status-item-toggle">
                                <span class="status-label-inline">Envio Automático</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="auto-send-toggle-confirmacao" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Estatísticas -->
                    <div class="confirmacao-stats">
                        <div class="stat-card" data-filter="all" style="cursor: pointer;" title="Clique para ver todos os agendamentos">
                            <div class="stat-icon">📅</div>
                            <div class="stat-value" id="stat-total-confirmacoes">0</div>
                            <div class="stat-label">Todos os Agendamentos</div>
                        </div>
                        <div class="stat-card stat-success" data-filter="confirmed" style="cursor: pointer;" title="Clique para filtrar confirmadas">
                            <div class="stat-icon">✅</div>
                            <div class="stat-value" id="stat-confirmadas">0</div>
                            <div class="stat-label">Confirmadas</div>
                        </div>
                        <div class="stat-card stat-declined" data-filter="declined" style="cursor: pointer;" title="Clique para filtrar não poderão ir">
                            <div class="stat-icon">❌</div>
                            <div class="stat-value" id="stat-declinadas">0</div>
                            <div class="stat-label">Não Poderão Ir</div>
                        </div>
                        <div class="stat-card stat-not-scheduled" data-filter="not_scheduled" style="cursor: pointer;" title="Clique para filtrar não agendou">
                            <div class="stat-icon">⚠️</div>
                            <div class="stat-value" id="stat-nao-agendou">0</div>
                            <div class="stat-label">Não Agendou</div>
                        </div>
                        <div class="stat-card stat-pending" data-filter="pending" style="cursor: pointer;" title="Clique para filtrar aguardando">
                            <div class="stat-icon">⏳</div>
                            <div class="stat-value" id="stat-pendentes">0</div>
                            <div class="stat-label">Aguardando<br>Confirmação</div>
                        </div>
                    </div>

                    <!-- Lista de confirmações -->
                    <div class="confirmacoes-list-container">
                        <div class="list-header">
                            <h3>Consultas Recentes</h3>
                            <div class="list-filters">
                                <!-- Botões de arquivamento (esquerda) -->
                                <div class="archive-buttons">
                                    <button id="archive-confirmed-btn" class="btn-archive-confirmed" title="Arquivar confirmações confirmadas" style="display: none;">
                                        <svg viewBox="0 0 24 24" width="16" height="16">
                                            <path fill="currentColor" d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"/>
                                        </svg>
                                        Arquivar Confirmadas
                                    </button>
                                    <button id="archive-declined-btn" class="btn-archive-declined" title="Arquivar confirmações declinadas" style="display: none;">
                                        <svg viewBox="0 0 24 24" width="16" height="16">
                                            <path fill="currentColor" d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"/>
                                        </svg>
                                        Arquivar Não poderão ir
                                    </button>
                                    <button id="archive-not-scheduled-btn" class="btn-archive-not-scheduled" title="Arquivar consultas não agendadas" style="display: none;">
                                        <svg viewBox="0 0 24 24" width="16" height="16">
                                            <path fill="currentColor" d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"/>
                                        </svg>
                                        Arquivar Não agendou
                                    </button>
                                    <button id="archive-pending-btn" class="btn-archive-pending" title="Arquivar confirmações pendentes" style="display: none;">
                                        <svg viewBox="0 0 24 24" width="16" height="16">
                                            <path fill="currentColor" d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"/>
                                        </svg>
                                        Arquivar Aguardando
                                    </button>
                                </div>

                                <!-- Filtro de status (direita) -->
                                <select id="filter-status" class="filter-select">
                                    <option value="all">Todos os status</option>
                                    <option value="confirmed">Confirmadas</option>
                                    <option value="declined">Não poderão ir</option>
                                    <option value="not_scheduled">Não agendou</option>
                                    <option value="pending">Aguardando</option>
                                </select>
                            </div>
                        </div>
                        <div class="confirmacoes-list" id="confirmacoes-list">
                            <div class="empty-state">
                                <div class="empty-icon">📋</div>
                                <h3>Nenhuma confirmação encontrada</h3>
                                <p>Inicie o monitoramento para ver consultas marcadas em tempo real</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Aba 3: Desmarcação de Consultas -->
            <div id="desmarcacao-tab" class="tab-content">
                <div class="confirmacao-container">
                    <!-- Header com controles -->
                    <div class="confirmacao-header">
                        <h2>Desmarcação de Consultas</h2>

                        <!-- Status inline (com botão próprio) -->
                        <div class="header-status header-status-desmarcacao">
                            <div class="status-item-inline">
                                <span class="status-label-inline">AGHUse</span>
                                <span class="status-indicator" id="aghuse-indicator-desmarcacao">⚪ Conectando...</span>
                            </div>
                            <div class="status-item-inline">
                                <span class="status-label-inline">Monitor</span>
                                <span class="status-indicator" id="monitoring-indicator-desmarcacao">⚪ Iniciando...</span>
                            </div>
                            <div class="status-item-inline status-item-toggle">
                                <span class="status-label-inline">Envio Automático</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="auto-send-toggle-desmarcacao" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Estatísticas -->
                    <div class="confirmacao-stats">
                        <div class="stat-card" data-filter-desm="all" style="cursor: pointer;" title="Clique para ver todas as desmarcações">
                            <div class="stat-icon">📅</div>
                            <div class="stat-value" id="stat-total-desmarcacoes">0</div>
                            <div class="stat-label">Todas Desmarcações</div>
                        </div>
                        <div class="stat-card stat-success" data-filter-desm="reagendamento" style="cursor: pointer;" title="Clique para filtrar reagendamento">
                            <div class="stat-icon">✅</div>
                            <div class="stat-value" id="stat-reagendamento">0</div>
                            <div class="stat-label">Reagendamento</div>
                        </div>
                        <div class="stat-card stat-pending" data-filter-desm="paciente_solicitou" style="cursor: pointer;" title="Clique para filtrar paciente solicitou">
                            <div class="stat-icon">📝</div>
                            <div class="stat-value" id="stat-paciente-solicitou">0</div>
                            <div class="stat-label">Paciente Solicitou</div>
                        </div>
                        <div class="stat-card stat-declined" data-filter-desm="sem_reagendamento" style="cursor: pointer;" title="Clique para filtrar sem reagendamento">
                            <div class="stat-icon">❌</div>
                            <div class="stat-value" id="stat-sem-reagendamento">0</div>
                            <div class="stat-label">Sem Reagendamento</div>
                        </div>
                        <div class="stat-card stat-pending" data-filter-desm="pending" style="cursor: pointer;" title="Clique para filtrar aguardando confirmação">
                            <div class="stat-icon">⏳</div>
                            <div class="stat-value" id="stat-aguardando-confirmacao-desm">0</div>
                            <div class="stat-label">Aguardando<br>Confirmação</div>
                        </div>
                    </div>

                    <!-- Lista de desmarcações -->
                    <div class="confirmacoes-list-container">
                        <div class="list-header">
                            <h3>Consultas Desmarcadas</h3>
                            <div class="list-filters">
                                <!-- Botões de arquivamento específicos (ordem: Reagendamento → Paciente → Sem → Aguardando) -->
                                <div class="archive-buttons">
                                    <button id="archive-reagendamento-btn" class="btn-archive-confirmed" title="Arquivar apenas reagendamento" style="display: inline-flex;">
                                        <svg viewBox="0 0 24 24" width="16" height="16">
                                            <path fill="currentColor" d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"/>
                                        </svg>
                                        Arquivar Reagendamento
                                    </button>
                                    <button id="archive-paciente-solicitou-btn" class="btn-archive-not-scheduled" title="Arquivar paciente solicitou" style="display: inline-flex;">
                                        <svg viewBox="0 0 24 24" width="16" height="16">
                                            <path fill="currentColor" d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"/>
                                        </svg>
                                        Arquivar Paciente Solicitou
                                    </button>
                                    <button id="archive-sem-reagendamento-btn" class="btn-archive-declined" title="Arquivar sem reagendamento" style="display: inline-flex;">
                                        <svg viewBox="0 0 24 24" width="16" height="16">
                                            <path fill="currentColor" d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"/>
                                        </svg>
                                        Arquivar Sem Reagendamento
                                    </button>
                                    <button id="archive-aguardando-confirmacao-desm-btn" class="btn-archive-pending" title="Arquivar aguardando confirmação" style="display: inline-flex;">
                                        <svg viewBox="0 0 24 24" width="16" height="16">
                                            <path fill="currentColor" d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"/>
                                        </svg>
                                        Arquivar Aguardando
                                    </button>
                                </div>

                                <!-- Filtro de status (dropdown) -->
                                <select id="filter-status-desmarcacao" class="filter-select">
                                    <option value="all">Todos os status</option>
                                    <option value="reagendamento">Reagendamento</option>
                                    <option value="paciente_solicitou">Paciente solicitou</option>
                                    <option value="sem_reagendamento">Sem reagendamento</option>
                                    <option value="pending">Aguardando</option>
                                </select>
                            </div>
                        </div>
                        <div class="confirmacoes-list" id="desmarcacoes-list">
                            <div class="empty-state">
                                <div class="empty-icon">📋</div>
                                <h3>Nenhuma desmarcação encontrada</h3>
                                <p>Aguardando consultas desmarcadas...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Aba 4: Notificação aos Faltantes -->
            <div id="notificacao-tab" class="tab-content">
                <div class="confirmacao-container">
                    <!-- Header com controles (igual às outras abas) -->
                    <div class="confirmacao-header">
                        <h2>Notificação aos Faltantes</h2>

                        <!-- Status inline (com botão próprio) -->
                        <div class="header-status">
                            <div class="status-item-inline">
                                <span class="status-label-inline">AGHUse</span>
                                <span class="status-indicator" id="aghuse-indicator-notificacao">⚪ Conectando...</span>
                            </div>
                            <div class="status-item-inline">
                                <span class="status-label-inline">Monitor</span>
                                <span class="status-indicator" id="monitoring-indicator-notificacao">⚪ Iniciando...</span>
                            </div>
                            <div class="status-item-inline status-item-toggle">
                                <span class="status-label-inline">Envio Automático</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="auto-send-toggle-notificacao" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Conteúdo -->
                    <div style="padding: 40px; text-align: center;">
                        <p style="font-size: 16px; color: #64748b; margin-bottom: 30px;">Esta funcionalidade será configurada após integração com o sistema AGHUse.</p>
                        <div style="background: #e0f2fe; border-left: 4px solid #0891b2; padding: 24px; border-radius: 8px; text-align: left; max-width: 600px; margin: 0 auto;">
                            <h3 style="color: #0891b2; margin: 0 0 16px 0; font-size: 18px;">Funcionalidades planejadas:</h3>
                            <ul style="margin: 0; padding-left: 24px; color: #334155;">
                                <li style="margin-bottom: 8px;">Identificação automática de faltas</li>
                                <li style="margin-bottom: 8px;">Envio de mensagem solicitando justificativa</li>
                                <li style="margin-bottom: 8px;">Registro de motivos de falta</li>
                                <li style="margin-bottom: 0;">Integração com banco de dados AGHUse</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Aba 5: Configurações -->
            <div id="config-tab" class="tab-content">
                <div class="config-container">
                    <h2 class="config-title">Configurações do Sistema</h2>

                    <!-- Sub-Abas -->
                    <div class="config-tabs">
                        <button class="config-tab-btn active" data-config-tab="usuarios">
                            <svg viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                            </svg>
                            <span>Usuários</span>
                        </button>
                        <button class="config-tab-btn" data-config-tab="sistema">
                            <svg viewBox="0 0 24 24" width="20" height="20">
                                <path fill="currentColor" d="M13 3h-2v10h2V3zm4.83 2.17l-1.42 1.42C17.99 7.86 19 9.81 19 12c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.19 1.01-4.14 2.58-5.42L6.17 5.17C4.23 6.82 3 9.26 3 12c0 4.97 4.03 9 9 9s9-4.03 9-9c0-2.74-1.23-5.18-3.17-6.83z"/>
                            </svg>
                            <span>Sistema</span>
                        </button>
                    </div>

                    <!-- Conteúdo das Sub-Abas -->
                    <div class="config-tab-content">
                        <!-- Sub-Aba: Usuários -->
                        <div id="usuarios-content" class="config-content active">
                            <div class="section-header">
                                <p><strong>Gerenciar Usuários:</strong> Controle quem pode acessar o sistema e defina permissões de cada usuário.</p>
                            </div>

                            <!-- Estatísticas -->
                            <div class="users-stats">
                                <div class="stat-card stat-total">
                                    <svg viewBox="0 0 24 24" width="32" height="32">
                                        <path fill="currentColor" d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                                    </svg>
                                    <div class="stat-info">
                                        <div class="stat-header">
                                            <span class="stat-label">TOTAL DE USUÁRIOS</span>
                                            <span class="stat-value" id="total-users">0</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="stat-card stat-active">
                                    <svg viewBox="0 0 24 24" width="32" height="32">
                                        <path fill="currentColor" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                                    </svg>
                                    <div class="stat-info">
                                        <div class="stat-header">
                                            <span class="stat-label">USUÁRIOS ATIVOS</span>
                                            <span class="stat-value" id="active-users">0</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="stat-card stat-admin">
                                    <svg viewBox="0 0 24 24" width="32" height="32">
                                        <path fill="currentColor" d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/>
                                    </svg>
                                    <div class="stat-info">
                                        <div class="stat-header">
                                            <span class="stat-label">ADMINISTRADORES</span>
                                            <span class="stat-value" id="admin-users">0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="section-actions">
                                <button class="btn-primary" id="create-user-btn" style="margin-right: 10px;">
                                    <svg viewBox="0 0 24 24" width="16" height="16">
                                        <path fill="currentColor" d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                    </svg>
                                    Criar Novo Usuário
                                </button>
                                <button class="btn-refresh" id="refresh-users-btn">
                                    <svg viewBox="0 0 24 24" width="16" height="16">
                                        <path fill="currentColor" d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                                    </svg>
                                    Atualizar
                                </button>
                            </div>

                            <div class="users-list" id="users-list">
                                <div class="loading-users">
                                    <div class="loading"></div>
                                    <p>Carregando usuários...</p>
                                </div>
                            </div>
                        </div>

                        <!-- Sub-Aba: Sistema -->
                        <div id="sistema-content" class="config-content" style="display: none;">
                            <div class="section-header">
                                <h3>Informações do Sistema</h3>
                                <p>Detalhes sobre a instalação e configuração</p>
                            </div>

                            <div class="info-grid">
                                <div class="info-item">
                                    <strong>Versão:</strong>
                                    <span>1.0.0</span>
                                </div>
                                <div class="info-item">
                                    <strong>Usuário:</strong>
                                    <span id="current-user-email">-</span>
                                </div>
                                <div class="info-item">
                                    <strong>Ambiente:</strong>
                                    <span id="environment-name">Desenvolvimento Local</span>
                                </div>
                                <div class="info-item">
                                    <strong>Arquitetura:</strong>
                                    <span>HMASP São Paulo</span>
                                </div>
                                <div class="info-item">
                                    <strong>Backend WhatsApp:</strong>
                                    <span id="whatsapp-backend">localhost:3000</span>
                                </div>
                                <div class="info-item">
                                    <strong>Backend AGHUse:</strong>
                                    <span id="aghuse-backend">localhost:3001</span>
                                </div>
                            </div>

                            <div class="section-header" style="margin-top: 2rem;">
                                <h3>Ações do Sistema</h3>
                            </div>

                            <div class="system-actions">
                                <button class="system-action-btn" id="clear-cache-btn">
                                    <svg viewBox="0 0 24 24" width="20" height="20">
                                        <path fill="currentColor" d="M19.35 10.04C18.67 6.59 15.64 4 12 4c-1.48 0-2.85.43-4.01 1.17l1.46 1.46C10.21 6.23 11.08 6 12 6c3.04 0 5.5 2.46 5.5 5.5v.5H19c1.66 0 3 1.34 3 3 0 1.13-.64 2.11-1.56 2.62l1.45 1.45C23.16 18.16 24 16.68 24 15c0-2.64-2.05-4.78-4.65-4.96zM3 5.27l2.75 2.74C2.56 8.15 0 10.77 0 14c0 3.31 2.69 6 6 6h11.73l2 2L21 20.73 4.27 4 3 5.27zM7.73 10l8 8H6c-2.21 0-4-1.79-4-4s1.79-4 4-4h1.73z"/>
                                    </svg>
                                    Limpar Cache do Navegador
                                </button>
                                <button class="system-action-btn" id="export-data-btn">
                                    <svg viewBox="0 0 24 24" width="20" height="20">
                                        <path fill="currentColor" d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/>
                                    </svg>
                                    Exportar Dados do Sistema
                                </button>
                                <button class="system-action-btn" id="about-btn">
                                    <svg viewBox="0 0 24 24" width="20" height="20">
                                        <path fill="currentColor" d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                                    </svg>
                                    Sobre o Sistema
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Criar Usuário -->
    <div class="modal" id="create-user-modal" style="display: none;">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h3>Criar Novo Usuário</h3>
                <button class="modal-close" id="close-create-user">&times;</button>
            </div>
            <div class="modal-body">
                <form id="create-user-form">
                    <div class="input-group">
                        <label for="new-user-name">Nome Completo *</label>
                        <input type="text" id="new-user-name" placeholder="Ex: João da Silva" required>
                    </div>
                    <div class="input-group">
                        <label for="new-user-username">Nome de Usuário *</label>
                        <input type="text" id="new-user-username" placeholder="Ex: joaosilva" required>
                    </div>
                    <div class="input-group">
                        <label for="new-user-password">Senha *</label>
                        <input type="password" id="new-user-password" placeholder="Mínimo 4 caracteres" required>
                    </div>
                    <div class="input-group">
                        <label for="new-user-role">Perfil *</label>
                        <select id="new-user-role" required>
                            <option value="">Selecione um perfil</option>
                            <option value="admin">Administrador (Acesso Total)</option>
                            <option value="operator">Operador (Sem Configurações)</option>
                            <option value="viewer">Visualizador (Somente Leitura)</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" id="cancel-create-user">Cancelar</button>
                <button class="btn-confirm" id="confirm-create-user">Criar Usuário</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
</body>
</html>
